NEXT_PUBLIC_SUPABASE_URL=https://yiqlzplnmajvdlhlujzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWx6cGxubWFqdmRsaGx1anptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTU5OTIsImV4cCI6MjA4MTk3MTk5Mn0.y6z9xmH4TZjAk_VKMHHz3V9xCFLVR98Ab3md05OD8jo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWx6cGxubWFqdmRsaGx1anptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM5NTk5MiwiZXhwIjoyMDgxOTcxOTkyfQ.GEOfFCiV2CuqX98DO5G5-7TyqAjPcELqw6ruedw95_U
DATABASE_URL=postgresql://postgres.yiqlzplnmajvdlhlujzm:Uu1quLdBX8jUTAoz@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SjlbpRTCyELsHgbSvraZU2V3apluyYtRQzSF7Niw1n9CO5Y2klfGH9XvtzV0evVRxytSTrVz6p54WKkQkB4S1wK00Vp2yi6qk
STRIPE_SECRET_KEY=sk_test_51SjlbpRTCyELsHgbRatO3UphJOlKGYJaF4OWaZZB7cjE2advgAbBSW6nO1ftGJIltF2WoIvhHAa28yqHBXz18UEv009grijstE
STRIPE_WEBHOOK_SECRET=

# Clerk (Needs to be provided by user)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
